<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientBackground" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, June 5, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-ax-Mxp">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8U-34-8Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-W0-C1F">
                                <rect key="frame" x="20" y="80" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LQr-TI-Y1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-5t-PSK">
                                <rect key="frame" x="20" y="135" width="280" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TBq-gY-G9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L66-hn-9iw" customClass="AddShadow" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="70" y="177" width="180" height="135"/>
                                <color key="tintColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L66-hn-9iw" secondAttribute="height" multiplier="4:3" id="m7M-Yi-VWK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-CJ-1OB">
                                <rect key="frame" x="20" y="317" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X7h-Z8-BM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-gX-oUv">
                                <rect key="frame" x="141.5" y="215.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-St-g7o">
                                <rect key="frame" x="20" y="391" width="280" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-HT-h35">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-uL-gDh">
                                                <rect key="frame" x="49" y="0.0" width="42" height="28.5"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="todayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEW-vH-0kk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-sr-yNY">
                                                <rect key="frame" x="45" y="28.5" width="50" height="1.5"/>
                                                <color key="backgroundColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="50" id="GaE-39-Bov"/>
                                                    <constraint firstAttribute="height" constant="1.5" id="blw-6G-wIY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-34-dwk">
                                        <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-qh-XNC">
                                                <rect key="frame" x="45" y="0.0" width="50" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Weekly">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="weeklyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4P-CI-Zbd"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-Er-rT7">
                                                <rect key="frame" x="39" y="0.0" width="62" height="1.5"/>
                                                <color key="backgroundColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="7fe-ma-qzL"/>
                                                    <constraint firstAttribute="height" constant="1.5" id="rZ7-Ul-a5h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbi-u7-7CI"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-NA-13R">
                                <rect key="frame" x="10" y="451" width="300" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Eg2-4K-xo8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GpR-uS-uhO">
                                    <size key="itemSize" width="46" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="l0C-mV-WhL" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EgN-E2-7G0">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-Dt-PfL">
                                                    <rect key="frame" x="3" y="5" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xe0-3W-PZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.hail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lce-ru-P5O">
                                                    <rect key="frame" x="0.0" y="30.5" width="46" height="35.5"/>
                                                    <color key="tintColor" red="0.52549019610000003" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FpO-Ym-kHg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-PJ-56f">
                                                    <rect key="frame" x="3" y="69" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="haY-Ka-2CI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4h6-PJ-56f" secondAttribute="bottom" id="8NT-Jp-Pe3"/>
                                                <constraint firstAttribute="trailing" secondItem="g1a-Dt-PfL" secondAttribute="trailing" constant="3" id="BPJ-6V-mCt"/>
                                                <constraint firstItem="g1a-Dt-PfL" firstAttribute="leading" secondItem="EgN-E2-7G0" secondAttribute="leading" constant="3" id="CaV-l7-O7C"/>
                                                <constraint firstItem="4h6-PJ-56f" firstAttribute="top" secondItem="lce-ru-P5O" secondAttribute="bottom" constant="5" id="KNV-vX-AQd"/>
                                                <constraint firstItem="4h6-PJ-56f" firstAttribute="centerX" secondItem="EgN-E2-7G0" secondAttribute="centerX" id="Kh8-IQ-50L"/>
                                                <constraint firstAttribute="trailing" secondItem="4h6-PJ-56f" secondAttribute="trailing" constant="3" id="Lrh-oP-N23"/>
                                                <constraint firstItem="g1a-Dt-PfL" firstAttribute="top" secondItem="EgN-E2-7G0" secondAttribute="top" constant="5" id="Mqb-bG-Hto"/>
                                                <constraint firstItem="lce-ru-P5O" firstAttribute="leading" secondItem="EgN-E2-7G0" secondAttribute="leading" id="fEr-dh-UjD"/>
                                                <constraint firstItem="g1a-Dt-PfL" firstAttribute="centerX" secondItem="EgN-E2-7G0" secondAttribute="centerX" id="gIw-oU-B0x"/>
                                                <constraint firstItem="4h6-PJ-56f" firstAttribute="leading" secondItem="EgN-E2-7G0" secondAttribute="leading" constant="3" id="h3L-Yt-XxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="lce-ru-P5O" secondAttribute="trailing" id="h4K-mo-Hrk"/>
                                                <constraint firstItem="lce-ru-P5O" firstAttribute="top" secondItem="g1a-Dt-PfL" secondAttribute="bottom" constant="5" id="xh0-wS-kyR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="46" height="94"/>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="g1a-Dt-PfL" id="Q3g-Nk-Lly"/>
                                            <outlet property="iconImage" destination="lce-ru-P5O" id="whB-fo-aZF"/>
                                            <outlet property="tempLabel" destination="4h6-PJ-56f" id="4wj-d6-4tC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eqd-CJ-1OB" firstAttribute="top" secondItem="L66-hn-9iw" secondAttribute="bottom" constant="5" id="0jN-2J-11z"/>
                            <constraint firstItem="L66-hn-9iw" firstAttribute="top" secondItem="yyo-5t-PSK" secondAttribute="bottom" constant="20" id="3BK-92-5rs"/>
                            <constraint firstItem="yyo-5t-PSK" firstAttribute="top" secondItem="ozL-W0-C1F" secondAttribute="bottom" constant="5" id="4AF-Uj-yQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L66-hn-9iw" secondAttribute="trailing" constant="70" id="Eo1-OR-oQH"/>
                            <constraint firstItem="SH9-St-g7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HI0-ZX-gL1"/>
                            <constraint firstItem="ozL-W0-C1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hcr-eF-df8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqd-CJ-1OB" secondAttribute="trailing" constant="20" id="IK1-jR-41P"/>
                            <constraint firstItem="1tp-ax-Mxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jma-RQ-9x7"/>
                            <constraint firstItem="L66-hn-9iw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knr-Oa-gA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA0-NA-13R" secondAttribute="trailing" constant="10" id="QS5-7T-wYy"/>
                            <constraint firstItem="ozL-W0-C1F" firstAttribute="top" secondItem="1tp-ax-Mxp" secondAttribute="bottom" constant="30" id="REs-Yw-tFD"/>
                            <constraint firstItem="CLK-gX-oUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uac-xh-1tQ"/>
                            <constraint firstItem="1tp-ax-Mxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Udy-gI-EYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozL-W0-C1F" secondAttribute="trailing" constant="20" id="axn-w1-BK2"/>
                            <constraint firstItem="RA0-NA-13R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eGP-wM-PmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tp-ax-Mxp" secondAttribute="trailing" constant="20" id="hrb-Ru-fNj"/>
                            <constraint firstItem="eqd-CJ-1OB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kiw-u3-aV1"/>
                            <constraint firstItem="CLK-gX-oUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="qtE-cb-n61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SH9-St-g7o" secondAttribute="trailing" constant="20" id="sdX-q6-maS"/>
                            <constraint firstItem="L66-hn-9iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="t4Y-aL-pLS"/>
                            <constraint firstItem="yyo-5t-PSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ung-9i-y2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyo-5t-PSK" secondAttribute="trailing" constant="20" id="uyq-p9-Y0R"/>
                            <constraint firstItem="RA0-NA-13R" firstAttribute="top" secondItem="SH9-St-g7o" secondAttribute="bottom" constant="30" id="vY6-4O-Z0T"/>
                            <constraint firstItem="SH9-St-g7o" firstAttribute="top" secondItem="eqd-CJ-1OB" secondAttribute="bottom" constant="30" id="znH-kv-9VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CLK-gX-oUv" id="AR5-g0-9fg"/>
                        <outlet property="collectionView" destination="RA0-NA-13R" id="zHo-bK-pvy"/>
                        <outlet property="currentDateLabel" destination="1tp-ax-Mxp" id="Oku-WN-sS3"/>
                        <outlet property="currentLocationLabel" destination="ozL-W0-C1F" id="jMa-0B-DhH"/>
                        <outlet property="currentTempLabel" destination="eqd-CJ-1OB" id="fae-6k-Kl8"/>
                        <outlet property="currentWeatherDescriptionLabel" destination="yyo-5t-PSK" id="ssy-bh-4TI"/>
                        <outlet property="currentWeatherIcon" destination="L66-hn-9iw" id="0hI-8p-Bda"/>
                        <outlet property="gradientBackground" destination="8bC-Xf-vdC" id="2gX-Wr-M2K"/>
                        <outlet property="todayButton" destination="fF5-uL-gDh" id="7vP-d3-fL1"/>
                        <outlet property="todayLineView" destination="b2k-sr-yNY" id="iWB-q3-Ywf"/>
                        <outlet property="weeklyButton" destination="eOQ-qh-XNC" id="HPi-1c-mMA"/>
                        <outlet property="weeklyLineView" destination="Iol-Er-rT7" id="jYx-ez-w6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.625" y="-182.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.hail" catalog="system" width="64" height="62"/>
    </resources>
</document>
